<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Audio Worklet Music</title>
    <style>
        * {
            font-family: monospace;
            user-select: none;
        }

        h3 {
            margin: 1.5em 0em 0.5em;
        }

        #info {
            color: white;
            background: magenta;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .slider {
            user-select: none;
            width: 200px;
            height: 1em;
            text-align: right;
            border: #444 1px solid;
            display: inline-block;
        }

        canvas {
            background: orange;
            width: 320px;
            height: 160px;
            border: #ccc 1px solid;
        }
    </style>
    <script src="main.js"></script>
</head>

<body>
    latency: <input type="number" value=1 step=0.01 id="latency">
    <button id="init">init</button>
    <button id="connect">(dis)connect</button>
    <br><br>
    <canvas id="analyser"></canvas>
    <div id="param-container"></div>
    <br>
    <br>
    <div id="info">　</div><br>
</body>

</html>